In [1]:
%%capture
%load_ext sql
%sql sqlite:///Jobs.db

In [2]:
%%sql

SELECT *
FROM recent_grads
LIMIT 5;

 * sqlite:///Jobs.db
Done.

[(0, 1, 2419, 'PETROLEUM ENGINEERING', 'Engineering', 2339, 36, 2057, 282, 0.120564344, 1976, 1849, 270, 1207, 37, 0.018380527, 110000, 95000, 125000, 1534, 364, 193),
 (1, 2, 2416, 'MINING AND MINERAL ENGINEERING', 'Engineering', 756, 7, 679, 77, 0.10185185199999999, 640, 556, 170, 388, 85, 0.117241379, 75000, 55000, 90000, 350, 257, 50),
 (2, 3, 2415, 'METALLURGICAL ENGINEERING', 'Engineering', 856, 3, 725, 131, 0.153037383, 648, 558, 133, 340, 16, 0.024096386, 73000, 50000, 105000, 456, 176, 0),
 (3, 4, 2417, 'NAVAL ARCHITECTURE AND MARINE ENGINEERING', 'Engineering', 1258, 16, 1123, 135, 0.107313196, 758, 1069, 150, 692, 40, 0.050125313, 70000, 43000, 80000, 529, 102, 0),
 (4, 5, 2405, 'CHEMICAL ENGINEERING', 'Engineering', 32260, 289, 21239, 11021, 0.341630502, 25694, 23170, 5180, 16697, 1672, 0.061097712, 65000, 50000, 75000, 18314, 4440, 972)]

In [3]:
%%sql

SELECT
    Major,
    Sharewomen,
    CASE
        WHEN Sharewomen < 0.2 THEN "LOW"
        WHEN Sharewomen <= 0.5 THEN "MEDIUM"
        ELSE "HIGH"
    END AS "SharewomenGroup"
FROM recent_grads
LIMIT 10

 * sqlite:///Jobs.db
Done.

[('PETROLEUM ENGINEERING', 0.120564344, 'LOW'),
 ('MINING AND MINERAL ENGINEERING', 0.10185185199999999, 'LOW'),
 ('METALLURGICAL ENGINEERING', 0.153037383, 'LOW'),
 ('NAVAL ARCHITECTURE AND MARINE ENGINEERING', 0.107313196, 'LOW'),
 ('CHEMICAL ENGINEERING', 0.341630502, 'MEDIUM'),
 ('NUCLEAR ENGINEERING', 0.144966965, 'LOW'),
 ('ACTUARIAL SCIENCE', 0.535714286, 'HIGH'),
 ('ASTRONOMY AND ASTROPHYSICS', 0.44135557299999995, 'MEDIUM'),
 ('MECHANICAL ENGINEERING', 0.139792801, 'LOW'),
 ('ELECTRICAL ENGINEERING', 0.437846874, 'MEDIUM')]

In [8]:
%%sql

SELECT 
    Major,
    Sample_size,
    CASE
        WHEN Sample_size < 200 THEN "Small"
        WHEN Sample_size >= 200 AND Sample_size < 1000 THEN "Medium"
        ELSE "Large"
    END AS Sample_category
FROM recent_grads
LIMIT 20;

 * sqlite:///Jobs.db
Done.

[('PETROLEUM ENGINEERING', 36, 'Small'),
 ('MINING AND MINERAL ENGINEERING', 7, 'Small'),
 ('METALLURGICAL ENGINEERING', 3, 'Small'),
 ('NAVAL ARCHITECTURE AND MARINE ENGINEERING', 16, 'Small'),
 ('CHEMICAL ENGINEERING', 289, 'Medium'),
 ('NUCLEAR ENGINEERING', 17, 'Small'),
 ('ACTUARIAL SCIENCE', 51, 'Small'),
 ('ASTRONOMY AND ASTROPHYSICS', 10, 'Small'),
 ('MECHANICAL ENGINEERING', 1029, 'Large'),
 ('ELECTRICAL ENGINEERING', 631, 'Medium'),
 ('COMPUTER ENGINEERING', 399, 'Medium'),
 ('AEROSPACE ENGINEERING', 147, 'Small'),
 ('BIOMEDICAL ENGINEERING', 79, 'Small'),
 ('MATERIALS SCIENCE', 22, 'Small'),
 ('ENGINEERING MECHANICS PHYSICS AND SCIENCE', 30, 'Small'),
 ('BIOLOGICAL ENGINEERING', 55, 'Small'),
 ('INDUSTRIAL AND MANUFACTURING ENGINEERING', 183, 'Small'),
 ('GENERAL ENGINEERING', 425, 'Medium'),
 ('ARCHITECTURAL ENGINEERING', 26, 'Small'),
 ('COURT REPORTING', 14, 'Small')]

In [10]:
%%sql

SELECT 
    Major_category,
    SUM(Unemployed) AS Total_unemployed
FROM recent_grads
GROUP BY Major_category
ORDER BY Total_unemployed DESC

 * sqlite:///Jobs.db
Done.

[('Business', 79877),
 ('Humanities & Liberal Arts', 51101),
 ('Social Science', 42975),
 ('Psychology & Social Work', 33292),
 ('Engineering', 29817),
 ('Arts', 28228),
 ('Communications & Journalism', 26852),
 ('Education', 24969),
 ('Biology & Life Science', 22854),
 ('Health', 22213),
 ('Computers & Mathematics', 18373),
 ('Law & Public Policy', 13495),
 ('Industrial Arts & Consumer Services', 11526),
 ('Physical Sciences', 7880),
 ('Agriculture & Natural Resources', 3824),
 ('Interdisciplinary', 749)]

In [16]:
%%sql

SELECT 
    Major_category,
    SUM(Unemployed) AS Total_unemployed,
    SUM(Total) AS Total_graduates
FROM recent_grads
GROUP BY Major_category;

 * sqlite:///Jobs.db
Done.

[('Agriculture & Natural Resources', 3824, 79981),
 ('Arts', 28228, 357130),
 ('Biology & Life Science', 22854, 453862),
 ('Business', 79877, 1302376),
 ('Communications & Journalism', 26852, 392601),
 ('Computers & Mathematics', 18373, 299008),
 ('Education', 24969, 559129),
 ('Engineering', 29817, 537583),
 ('Health', 22213, 463230),
 ('Humanities & Liberal Arts', 51101, 713468),
 ('Industrial Arts & Consumer Services', 11526, 229792),
 ('Interdisciplinary', 749, 12296),
 ('Law & Public Policy', 13495, 179107),
 ('Physical Sciences', 7880, 185479),
 ('Psychology & Social Work', 33292, 481007),
 ('Social Science', 42975, 529966)]

In [17]:
%%sql

SELECT 
    Major_category,
    SUM(Unemployed) AS Total_unemployed,
    SUM(Total) AS Total_graduates
FROM recent_grads
GROUP BY Major_category
HAVING Total_unemployed < 10000;

 * sqlite:///Jobs.db
Done.

[('Agriculture & Natural Resources', 3824, 79981),
 ('Interdisciplinary', 749, 12296),
 ('Physical Sciences', 7880, 185479)]

In [23]:
%%sql
SELECT
    Major_category,
    SUM(Unemployed) AS Total_unemployed,
    SUM(Total) AS Total_graduates,
    (SUM(Unemployed) / SUM(Total)) * 100 AS UnemploymentRate
FROM recent_grads
GROUP BY Major_category;

 * sqlite:///Jobs.db
Done.

[('Agriculture & Natural Resources', 3824, 79981, 0),
 ('Arts', 28228, 357130, 0),
 ('Biology & Life Science', 22854, 453862, 0),
 ('Business', 79877, 1302376, 0),
 ('Communications & Journalism', 26852, 392601, 0),
 ('Computers & Mathematics', 18373, 299008, 0),
 ('Education', 24969, 559129, 0),
 ('Engineering', 29817, 537583, 0),
 ('Health', 22213, 463230, 0),
 ('Humanities & Liberal Arts', 51101, 713468, 0),
 ('Industrial Arts & Consumer Services', 11526, 229792, 0),
 ('Interdisciplinary', 749, 12296, 0),
 ('Law & Public Policy', 13495, 179107, 0),
 ('Physical Sciences', 7880, 185479, 0),
 ('Psychology & Social Work', 33292, 481007, 0),
 ('Social Science', 42975, 529966, 0)]

In [30]:
%%sql
SELECT
    Major_category,
    SUM(Unemployed) AS Total_unemployed,
    SUM(Total) AS Total_graduates,
    ROUND((CAST(SUM(Unemployed) AS Float) / SUM(Total)) * 100, 2) || "%" AS UnemploymentRate
FROM recent_grads
GROUP BY Major_category
ORDER BY UnemploymentRate DESC;

 * sqlite:///Jobs.db
Done.

[('Social Science', 42975, 529966, '8.11%'),
 ('Arts', 28228, 357130, '7.9%'),
 ('Law & Public Policy', 13495, 179107, '7.53%'),
 ('Humanities & Liberal Arts', 51101, 713468, '7.16%'),
 ('Psychology & Social Work', 33292, 481007, '6.92%'),
 ('Communications & Journalism', 26852, 392601, '6.84%'),
 ('Computers & Mathematics', 18373, 299008, '6.14%'),
 ('Business', 79877, 1302376, '6.13%'),
 ('Interdisciplinary', 749, 12296, '6.09%'),
 ('Engineering', 29817, 537583, '5.55%'),
 ('Biology & Life Science', 22854, 453862, '5.04%'),
 ('Industrial Arts & Consumer Services', 11526, 229792, '5.02%'),
 ('Health', 22213, 463230, '4.8%'),
 ('Agriculture & Natural Resources', 3824, 79981, '4.78%'),
 ('Education', 24969, 559129, '4.47%'),
 ('Physical Sciences', 7880, 185479, '4.25%')]